// Các Mixin viết vào đây
=title
	&:after,&:before
		content: ''
		+pos(abs,null null 0 50%)
		display: block
		transform: translateX(-50%) translateY(50%)
	&:after
		width: 20px
		height: 20px
		border: 3px solid $duong
		border-radius: 50%
		background: white
	&:before
		width: 80px
		height: 3px
		background: $duong